
<link rel="icon" href="images/wfrLogo.jpg" type="image/x-icon">
<link rel="shortcut icon" href="images/wfrLogo.jpg" type="image/x-icon">
<link rel="stylesheet" href="cssS/cssCliente.css">

<script src="JSs/script.js"></script>
<script src="JSs/scriptslogin.js"></script>
<script src="server.js"></script>


<script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
<body onload="">
<img id="logo" src="images/unnamed.png" alt="Logo" onclick="showInstallPrompt()">

<div id="content-top">
  <!-- Adicionadar o cabeçalho da corrida -->
  <h1 id="headerCliente">FFSA Championnat de France- La Hague 23-24 March</h1>
  <table id="pesquisaTable">
    <tr>
      <td id="pesquisaObs">
        <input type="text" id="pesquisa" maxlength="20" onkeyup="pesquisarTabelaPost()" placeholder="Search here" />
        <img src="images/pesquisaGif.png" id="filtroImg" onclick="carregarOpcoesCorrida();abrirPopupFiltros();mudaPesquisa()"/>
        <label for="pesquisa" id="searchFiltro"></label><label id="searchCorrida"></label>
      </td>
    </tr>
    <tr>
      <td>
        <p id="currentOptionHeader">Numpad:</p>
        <img id="iconNumpad" src="images/numpad.png" onclick="trocarParaNumpad()">
        <img id="iconTabela"src="images/tabela.png" onclick="trocarParaTabela()" class="hidden">
      </td>
    </tr>
  </table>
  <div id ="rodaDentadaDiv" >
    <img id="rodaDentada" src="images/roda dentada.png" onclick="abrirPopupRodaDentada()"/>
  </div>
</div>

<div id="clock"></div>
<div id="date"></div>

<!-- Adicionar a tabela com cabeçalho e uma linha inicial -->
<table id="tabela">
    <thead>
        <tr>
          <th id="thcolor" class="hidden">Id</th>
          <th id="thcolor">Camera</th>
          <th id="thcolor">Turn/Post</th>
          <th id="thcolor" class="hora-editavel" onclick="editarHora()">Time</th>
          <th id="thcolor">Vídeo</th>
          <th id="thcolor">Report</th>
          <th id="thcolor">N.F.A.</th>
          <th id="thcolorObs">Obs</th>
          <th id="tdlg">Edit</th>
          <th id ="hcolor" class="hidden">Posição</th>
          <th id="thcolorCorrida" class="hidden">Race</th>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>

<!--Protótipo numpad(instantâneo) em comentário (É necessário descomentar a função AdicionarLinha() dentro das funções obterCurvaNum() e obterStartOrRF)-->

<!--Protótipo numpad em comentário (Com pop up)-->
<div id ="numpad" class="hidden">
</div> 

<div id="popupRodadentada" class="popup">
  <div class="popup-content">
    <table>
      <tr>
        <td colspan="2">
          <span class="close" onclick="fecharPopupRodaDentada()">&times;</span>
          <input type="number" id="numberCurvas" placeholder="Camera Number" value="" class="hidden" style="text-align: center;font-size: 20px;width: 155px;">
          <input type="number" id="numberCorrida" placeholder="Numero de corrida" value="" class="hidden">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="logoutButton">Logout</button>
        </td>
      </tr>
    </table>
  </div>
</div>

<!--Pop up password-->
<div id="numpad-password" class="popup">
  <div class="popup-content">
    <span class="close" onclick="fecharPopupNumpadPassword()">&times;</span>
    <input type="text" id="numpadUnlock" placeholder="Código Verificação" value="">
    <button onclick="checkPassword();fecharPopupRodaDentada()">Confirmar</button>
  </div>

</div>
<!-- Pop up Camera select -->
<div id="popupNumpad" class="popup">
  <div class="popup-content">
    <span class="close" onclick="fecharPopupNumpad()">&times;</span>
    <table id="popupNumpadTable">
      <tr>
        <td>
          <button class="primary-numpad-Button" onclick="adicionarCameraOrPost('Camera');fecharPopupNumpad()" id="opcaoCamera" value="Cam">Camera</button>
        </td>
        <td>
          <button class="primary-numpad-Button" onclick="adicionarCameraOrPost('Post');fecharPopupNumpad()" id="opcaoPost" value="P">Post</button>
        </td>
        <td>
          <button class="primary-numpad-Button" onclick="adicionarCameraOrPost('Turn');fecharPopupNumpad()" id="opcaoTurn" value="Turn">Turn</button>
        </td>
      </tr>
    </table>
  </div>
</div>

<div id="popupFiltros" class="popup">
  <div class="popup-content">
    <table id="pesquisaTable">
      <tr>
        <td colspan="2">
          <p>Escolha o tipo de pesquisa:</p>
        </td>
        <td>
          <span class="close" onclick="fecharPopupFiltros();resetCorridas()">&times;</span>
        </td>
      </tr>
      <tr>
        <td>
          <select id="pesquisaOptions" onchange="mudaPesquisa()">
            <option value="1" id="pesquisa1" name="Turn/Post">Turn/Post</option>
            <option value="2" id="pesquisa2" name="Time">Time</option>
            <option value="3" id="pesquisa3" name="Obs">Obs</option>
          </select>
        </td>
        <td>
          <select id="pesquisaCorrida" onchange="pesquisaCorrida()">
            <option value="">All Races</option>
          </select>
        </td>
      </tr>
    </table>
    <button onclick="fecharPopupFiltros();pesquisarCorrida();resetCorridas()">Confirmar</button>
  </div>
</div>

<!-- PopUp para adicionar dados -->
<div id="popup" class="popup"  onload="limparLS()">
  <div class="popup-content">
    <span class="close" onclick="fecharPopup()">&times;</span>
    <input type="text" id="curvaInput" placeholder="Curva/Posto">&nbsp;<label>Turn/Post</label>
    <input type="text" id="horainput" value="" placeholder="hora">&nbsp;<label>Time</label><br>
    <input type="text" id="cameraNumber" placeholder="Camera">&nbsp;<label>Camera</label><br>
    <input type="number" id="inputCorrida" placeholder="Numero Corrida">&nbsp;<label>Race nº</label><br>
    <input type="checkbox" id="videoCheck">Vídeo<br>
    <input type="checkbox" id="reportCheck">Report<br>
    <input type="checkbox" id="priorityCheck"> Priority<br>
    <textarea id="obsInput" placeholder="obs"></textarea><br><br>
    <select id="obsInputSelect" >
      <option value="">Observations</option>
    </select><br>
    <textarea class="hidden" id="obsInput" placeholder="obs"></textarea><br>
    <button onclick="fecharPopup(); adicionarLinha()">Add Report</button>
  </div>
</div>

<div id="popup2" class="popup">
  <div class="popup-content" id="popupEdit" > <!-- Sem id="popupEdit" para o utilizador não mexer nas posições-->
  <span class="close" onclick="fecharPopup2()">&times;</span>
  <input type="text" id="curvaInput2" placeholder="Curva/Posto">&nbsp;<label>Turn/Post</label>
  <input type="text" id="horainput2" value="" placeholder="hora">&nbsp;<label>Time</label><br>
  <input type="text" id="cameraNumber2" placeholder="Camera">&nbsp;<label>Camera</label><br>
  <input type="number" id="inputCorrida2" placeholder="Corrida">&nbsp;<label>Race nº</label><br>
  <input type="checkbox" id="videoCheck2"> Vídeo<br>
  <input type="checkbox" id="reportCheck2"> Report<br>
  <input type="checkbox" id="nfacheck2"> N.F.A.<br>
  <input type="checkbox" id="priorityCheck2"> Priority<br><br>
      <select  id="obsInputSelect2">
        <option value="">Observations</option>
      </select><br>
      <textarea id="obsInput2" placeholder="obs"></textarea><br>
  <button onclick="fecharPopup2(); updateLinha()">Update</button>
  <button onclick="fecharPopup2(); deleteLinha()">Delete</button>
  </div>
</div>

               
</div>
</body>